{
	"schemaVersion": 1,
	"id": "plushified",
	"version": "${version}",
	"name": "Plushified",
	"description": "PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES PLUSHIES",
	"authors": [
		"AlexNompe"
	],
	"license": "CC0-1.0",
	"icon": "assets/plushified/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.plushified.Plushified"
		],
		"client": [
			"net.plushified.PlushifiedClient"
		],
		"fabric-datagen": [
			"net.plushified.PlushifiedDataGenerator"
		]
	},
	"mixins": [
		"plushified.mixins.json",
		{
			"config": "plushified.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "plushified.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": ">=4.4.9"
	}
}